{
  "name": "md-review",
  "version": "0.2.0",
  "description": "Browser-based markdown annotation tool with Google Docs-style margin comments",
  "bin": {
    "md-review": "./src/cli/index.ts"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "bun test",
    "typecheck": "tsc",
    "lint": "oxlint src",
    "lint:fix": "oxlint --fix src",
    "format": "oxfmt src",
    "format:check": "oxfmt --check src"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "lucide-solid": "^0.575.0",
    "marked": "^15.0.7",
    "solid-js": "^1.9.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "@types/bun": "latest",
    "oxfmt": "^0.34.0",
    "oxlint": "^1.49.0",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-singlefile": "^2.0.3",
    "vite-plugin-solid": "^2.11.6"
  }
}
